# em-tms

./: Dockerfile  README.md  build.gradle  docker-compose.yml
data/: data.sql  install.sql  schema.sql
src/main/java/ru/em/tms/: TMSApp.java  TaskManagementSystemApplication.java
src/main/java/ru/em/tms/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/em/tms/controller/: AuthController.java  BaseControllerAdvice.java  CommentController.java  DefaultControllerAdvice.java  TaskController.java  UserController.java
src/main/java/ru/em/tms/lib/annotation/: PageableDoc.java
src/main/java/ru/em/tms/lib/filter/: JwtAuthenticationFilter.java  TaskFilter.java
src/main/java/ru/em/tms/lib/mapper/: BaseMapper.java  CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/em/tms/lib/security/: DelegatedAuthenticationEntryPoint.java  TMSMethodSecurityExpressionHandler.java  TMSMethodSecurityExpressionRoot.java
src/main/java/ru/em/tms/lib/specification/: CommentSpecifications.java  TaskSpecifications.java
src/main/java/ru/em/tms/model/: RestError.java
src/main/java/ru/em/tms/model/db/: AuditEntity.java  Comment.java  IEntity.java  Task.java  User.java
src/main/java/ru/em/tms/model/dto/: IDTO.java  JwtDTO.java  PageableResponse.java  RestError.java
src/main/java/ru/em/tms/model/enums/: Role.java
src/main/java/ru/em/tms/repo/: CommentRepo.java  TaskRepo.java  UserRepo.java
src/main/java/ru/em/tms/service/: AuthService.java  CommentService.java  JwtService.java  TaskService.java  UserService.java
src/main/java/ru/em/tms/service/util/: JwtService.java
src/main/resources/: application.properties
src/test/java/ru/em/tms/: TMSAppTest.java  TMSTests.java  TaskManagementSystemApplicationTests.java  TestTMSApp.java
src/test/java/ru/em/tms/config/: TestSecurityConfig.java
src/test/java/ru/em/tms/controller/: AuthControllerTest.java  CommentControllerIT.java  TaskControllerIT.java
src/test/java/ru/em/tms/service/: AuthServiceTest.java  CommentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/: data.sql  schema.sql
(+19 files in other folders)
